sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t haoly142/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true haoly142/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "eu-west-1"
  app: "docker-react142"
  env: "Dockerreact142-env"
  bucket_name: "elasticbeanstalk-eu-west-1-427205730437"
  bucket_path: "docker-react142"
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
